# spring-example

./: README.md
AOP/: LogAspect.java  NoLogging.java  RunningTimeAspectForSpring.java  RunningTimeAspectForSpringBoot.java
CORS/: CorsFilter.java  SampleController.java  WebConfig.java
DynamicDataSource/: SQLRoutingDataSource.java
H2 Database/: build.gradle
H2 Database/sample/: README.md
H2 Database/src/main/java/springboot/h2/sample/: SampleApplication.java
H2 Database/src/test/java/springboot/h2/sample/: SampleApplicationTests.java
MSA Architecture Sample/kitchen/: settings.gradle
MSA Architecture Sample/order/: build.gradle
REST API Sample/: README.md
REST API Sample/html/: index.html
REST API Sample/sample/: build.gradle  restApiSampleSwagger.yaml
REST API Sample/sample/src/main/java/rest/api/sample/: SampleApplication.java  TestRunner.java
REST API Sample/sample/src/main/java/rest/api/sample/config/: CorsFilter.java  WebConfig.java
REST API Sample/sample/src/main/java/rest/api/sample/controller/: UserController.java
REST API Sample/sample/src/main/java/rest/api/sample/data/: DataJsonClass.java
REST API Sample/sample/src/main/java/rest/api/sample/error/: GlobalExceptionHandler.java  RestResponseEntityExceptionHandler.java
REST API Sample/sample/src/main/java/rest/api/sample/repository/: userRepo.java
REST API Sample/sample/src/main/java/rest/api/sample/response/: ApiResFormat.java
REST API Sample/sample/src/main/java/rest/api/sample/service/: ApiDataService.java
REST API Sample/sample/src/main/resources/: application.yml
REST API Sample/sample/src/main/resources/mybatis/: userRepo.xml
REST API Sample/sample/src/test/java/rest/api/sample/: SampleApplicationTests.java
RTU SpringBoot/: README.md
RTU SpringBoot/sb-3.0.2/: settings.gradle
SpringBoot with JSP/: README.md
SpringBoot with JSP/demo/: build.gradle  settings.gradle
SpringBoot with JSP/demo/src/main/java/com/sample/demo/: DemoApplication.java
SpringBoot with JSP/demo/src/main/java/com/sample/demo/config/: MvcConfig.java
SpringBoot with JSP/demo/src/main/java/com/sample/demo/controller/: SampleController.java  mainController.java
SpringBoot with JSP/demo/src/main/java/com/sample/demo/data/: SampleUser.java
SpringBoot with JSP/demo/src/main/java/com/sample/demo/repository/: SampleRepo.java
SpringBoot with JSP/demo/src/main/java/com/sample/demo/service/: SampleService.java
SpringBoot with JSP/demo/src/main/resources/: application.yml
SpringBoot with JSP/demo/src/main/resources/mybatis/mapper/: SampleRepo.xml
SpringBoot with JSP/demo/src/main/webapp/WEB-INF/tiles/: tiles.xml
SpringBoot with JSP/demo/src/main/webapp/WEB-INF/views/: index.jsp
SpringBoot with JSP/demo/src/main/webapp/WEB-INF/views/layout/el/: include_header.jsp
SpringBoot with JSP/demo/src/main/webapp/WEB-INF/views/layout/main/: footer.jsp  header.jsp  layout.jsp  navigation.jsp
SpringCloud/WebClient/: ReadMe.md
SpringCloud/WebClient/webclient/: build.gradle
SpringCloud/WebClient/webclient/src/main/java/com/springcloud/webclient/: WebClientController.java
SpringCloud/WebClient/webclient/src/main/java/com/springcloud/webclient/config/: WebClientConfig.java
SpringCloud/WebClient/webclient/src/main/java/com/springcloud/webclient/httpClient/: httpWebClient.java  xml.java
SpringCloud/WebClient/webclient/src/main/resources/: application.yaml
SpringCloud/WebClient/webserver/: build.gradle
SpringCloud/WebClient/webserver/src/main/java/com/springcloud/webserver/: WebServerController.java
SpringCloud/WebClient/webserver/src/main/resources/: application.yaml
Swagger/3.0/swagger/: README.md  build.gradle
Swagger/3.0/swagger/src/main/java/com/sample/swagger/: SwaggerApplication.java
Swagger/3.0/swagger/src/main/java/com/sample/swagger/config/: CorsFilter.java  SwaggerConfig.java  WebConfig.java
Swagger/3.0/swagger/src/main/java/com/sample/swagger/controller/: ApiController.java
Swagger/3.0/swagger/src/main/java/com/sample/swagger/data/: addUserRes.java  data.java  dataParam.java  dataRes.java  deleteUserRes.java  getUserRes.java  updateUserRes.java
Swagger/3.0/swagger/src/main/java/com/sample/swagger/error/: GlobalExceptionHandler.java  RestResponseEntityExceptionHandler.java
Swagger/3.0/swagger/src/main/java/com/sample/swagger/interceptor/: ApiInterceptor.java
Swagger/3.0/swagger/src/main/java/com/sample/swagger/response/: ApiErr.java  ApiNoAuth.java  ApiRes.java
Swagger/3.0/swagger/src/test/java/com/sample/swagger/: SwaggerApplicationTests.java
