plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'war'
}

sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// for H2 Database
	// https://mvnrepository.com/artifact/com.h2database/h2
	implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jdbc
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: '2.7.1'

	// 스프링 부트는 기본적으로 내장 톰캣을 가지고 있지만 
	// jsp 엔진이 존재하지 않아, jasper 와 jstl 의존성을 추가해주어야 한다.

	// jstl 
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	// jasper
	implementation group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '9.0.56'
	// common lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'	
	// tiles
	implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.5'
	// taglibs
	implementation group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
